# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/asd.pid
	service-threads 8
	transaction-queues 8
	transaction-threads-per-queue 8
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		port 3002
		mesh-address 10.1.1.1
		mesh-port 3002
		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 20G
	default-ttl 30d # 30 days, use 0 to never expire/evict.
	storage-engine device {
		disable-odirect true
		write-block-size 128K
		data-in-memory true
		device /dev/sdb #This is where the persistent disk will be attached
	}
}
